# allIntechProductDemo

./: .gitignore  README.md
apache-client-example/: pom.xml
apache-client-example/src/main/java/gov/allintech/orderservice/: CreateOrderRequest.java  CreateOrderResponse.java  CustomerOrderService.java  CustomerOrdersPortType.java  GetOrderRequest.java  GetOrderResponse.java  ObjectFactory.java  Orders.java  Product.java  package-info.java
apache-client-example/src/main/java/gov/wsclient/orderservice/: CreateOrderRequest.java  CreateOrderResponse.java  CustomerClient.java  CustomerOrderService.java  CustomerOrdersPortType.java  GetOrderRequest.java  GetOrderResponse.java  ObjectFactory.java  Orders.java  Product.java  package-info.java
apache-client-example/src/main/resources/: TestingWsdl.wsdl
